<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <title>My profile</title>
    
    <link href="./css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/c7a84d9ec3.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Hello, I'm Juliette</h1>
        <img src="profile-picture.jpg" class="img-circle" width="100px" alt="Najib Rim">
        <p>
          I am 18 years old and I am in the first year at IESEG Lille
        </p>
        <a href="https://www.ieseg.fr/" class="btn-blue">Site of IESEG</a>
      </div>
      <div class="card-white">
        <h2>My passions</h2>
        <p>
          One of my passions is <strong>oil painting</strong>, I have been doing since I was 12 years old. My second passion is the <strong>surf</strong> that I practice a lot in summer
        </p>
      </div>
      <div class="card-white">
        <h2>My studies</h2>
        <p>
         I would like to do the master's degree in international relationship because I really like traveling
      </div>
      <div class="card-white">
        <h2>Why l'IESEG ?</h2>
        <p>
         I chose this school because it is a lot of focus on the international which corresponds to what I would like
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.instagram.com/juliettebsy/?hl=fr" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/juliette-boissy-338994253//" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=100085653394115/" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  

</body></html>